ktor {
    deployment {
        environment = development
        environment = ${?ENVIRONMENT}
        port = 8080
        port = ${?PORT}
        watch = [ PostItHere ]
    }

    application {
        modules = [ ServerKt.main ]
    }
}

mongodb {
    connectionstring = ${?MONGOCONN}
    user = ${?MONGOUSER}
    password = ${?MONGOPW}
    database = ${?MONGODB}
}

security {
    jwt {
        secret = ${?JWTSECRET}
    }
}