ktor {
    deployment {
        environment = test
        port = 8080
        watch = [ PostItHere ]
    }

    application {
        modules = [ ServerKt.main ]
    }
}

mongodb {
    connectionstring = ${?MONGOCONN_TEST}
    user = test
    password = test
    database = test
}

jwt {
    domain = test
    audience = test
    realm = test
    secret = test
    issuer = test
}
